Time Log:
10/8/22: 6:30pm - 7:53pm Experimentation and notetaking on game features
10/13/22: 2:27pm - 3:15pm Investigating options for javascript graphics
10/14/22: 3:32pm - 4:15pm React Refresher
10/15/22: 3:33pm - 5:43pm Notes taken on source
10/19/22: 6:04pm - 7:47pm Program structure planning x barebones code, location information copying
10/21/22: 5:07pm - 7:22pm Implementing cycle for first "allocation" pass
10/23/22: 3:57pm - 6:03pm Second cycle, commenting, testing.
10/25/22: 5:01pm - 5:40pm Implemented trading, todo
10/27/22: 2:07pm - 3:40pm Investigating difference between Excel Sheet and game
11/8/22: 3:07pm - 7:00pm Fixing Incongruence, Added consistency over time
11/13/22: 4:21pm - 8:15pm Testing, learning React
1/25/23: 2:02pm - 6:34pm Begin work on static HTML replication
1/27/23: 3:40pm - 6:32pm Style design, CSS
2/7/23: 1:25pm - 6:28pm CSS & React, Materials in Discord
2/8/23: 2:24pm - 5:59pm Database link, buttons, start of JQueryUI investigation for custom prompts
2/9/23: 2:45pm - 8:53pm Work with JQuery UI to establish complex UI controls out of scope of HTML5.
2/24/23: 2:41pm - 7:04pm Make UI for and attach trading, minimum flow, dam controls (awful debugging session)
3/2/23: 3:01pm - 7:15pm Both Dam function sets fully implemented w/warnings, dam data draggable in data options
3/4/23: 4:28pm - 6:45pm Trading movable down, bugswatted a rounding error, many formatting fixes. Almost there!!
3/12/23: 4:01pm - 9:07pm Recovering from emergency. Finished everything other than two.js work.
3/16/23: 5:53pm - 10:03pm Points use Chart and two-segment score display using ChartJS.
3/17/23: 3:23pm - 7:50pm  Score history visualizer ( End point is approximate, based on last commit. )
3/25/23: 7:26pm - 11:04pm First crack at River Visualizer w/ two.js (WAY harder than I thought good gosh)
3/27/23: 4:21pm - 8:56pm Abandoned two.js (bad support) move to paper.js. Visualizer half done
3/29/23: 3:28pm - 10:47pm River visualizer mostly implemented w/ old visualization style.
4/3/23: 2:52pm - 7:59pm Scaling River Visualizer, relayering, responsiveness. Only mobile to go.
4/10/23: 1:47pm - 4:21pm Dam Graphic (whoops forgot that)
4/12/23: 2:59pm - 9:58pm Bugswatting, Better visual scaling
4/14/23: 3:22pm - 5:29pm Commenting, formatting, bugfixing
4/20/23: 3:18pm - 8:24pm Testing and bugfixing while writing final report draft.